{
  "name": "sample",
  "version": "1.0.0",
  "description": "sample node application",
  "main": "index.js",
  "scripts": {
    "dev": "export NODE_ENV=development&& node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  }
}
